<!DOCTYPE html>
<html>
<style>
  body {
    background-color: black;
    title: white;
color: white;  
  font-family: "Courier New";
font-weight: "bold";
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00FF00;
  color: white;
  font-weight: "bold";
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #00FFFF;
}
.active {
  }
.myDiv {
 text-align: center;
}
</style>
<head>
 <title>FaaS</title>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://github.com/FractalCoding/FaaS">Source</a></li>
  <li><a href="awesomelightning@gmail.com">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<script src= "app.js"></script>
<div>This is the application page.</div>
</body>
</html>
